APP_PORT=4000

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root
TOKEN_SECRET="palabra secreta"


SUPABASE_URL=url del supabase
SUPABASE_KEY=key de supabase